<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chart_container"

    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:id="@+id/stock_text_view"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/colorPrimaryDark"/>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/cv1"
        card_view:cardElevation="4dp"
        android:layout_margin="6dp"
        card_view:cardCornerRadius="3dp"
        android:layout_height="match_parent"
        >

        <com.github.mikephil.charting.charts.LineChart

            android:layout_width="match_parent"
            android:background="@color/md_amber_50"
            android:layout_height="300dp"
            android:id="@+id/detail_line_chart">
        </com.github.mikephil.charting.charts.LineChart>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:background="@color/colorAccent"
            android:id="@+id/btn_one_month"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1M"/>

        <Button
            android:background="@color/colorAccent"
            android:id="@+id/btn_three_months"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3M"/>

        <Button
            android:background="@color/colorAccent"
            android:id="@+id/btn_six_months"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="6M"/>

        <Button
            android:background="@color/colorAccent"
            android:id="@+id/btn_one_year"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1Y"/>

    </LinearLayout>


</LinearLayout>



</LinearLayout>

